/* palingcustombackend.css 
dipake simpan style dari backend
*/

@media only screen and (max-width: 992px) {
    .header_iner.d-flex.justify-content-between.align-items-center {
        background-color: #ff78af !important;
        padding: 10px;
    }

    .sidebar_icon i {
        font-size: 25px;
        color: #fff;
    }

    .header_notification_warp.d-flex.align-items-center i {
        color: #fff;
    }

    .white_box_tittle.list_header {
        display: flex;
        align-items: center !important;
    }

    .white_box_tittle.list_header h4,
    .box_right.d-flex.lms_block .add_button.ms-2 {
        margin: 0;
    }
}

.sidebar #sidebar_menu li.mm-active>a {
    color: #1f253a;
    font-weight: bold;
}

.dropzone {

    border: 2px dashed #ff78af !important;
    border-radius: 5px !important;
    background: #fdecf3 !important;
}

div#sliderImage {
    display: flex;
    justify-content: center;
    align-items: center;
}

i.bi.bi-grid-fill.ml-2 {
    margin: 0 !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Slider, galeri, produk */
.zoom-container {
    overflow: hidden;
    width: 100%;
    /* height: 230px; */
    position: relative;
}

.zoom-in {
    transition: transform 0.3s ease;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.zoom-in:hover {
    transform: scale(1.5);
}

/* gambar Produk */
#tabelTestimoni img,
#tabelSlider img,
#tabelGaleri img,
#tabelProduk img {
    height: 150px !important;
    object-fit: cover;
}

#panduanPanelAdmin i {
    margin-right: 10px !important;
}

div#galeriImage .dz-preview.dz-image-preview {
    margin: 5px !important;
}

.header_iner .header_right .header_notification_warp li a {
    font-size: 14px;
    color: white;
    position: relative;
    margin-right: 29px;
    display: inline-block;
}

.accordion-button:not(.collapsed) {
    color: #ff78af !important;
    background-color: #fff7fa !important;
    box-shadow: none !important;
}

.accordion-button:focus {
    border-color: #fe86f3 !important;
}

.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-primary,
.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary {
    background: #ff78af;
}

.btn-pink {
    background-color: #ff78af;
    color: #fff;
    border: 0px;
}

.btn_1 {
    background-color: #ff78af;
    border: 0px;
}

.btn_1:hover {
    background-color: #fff;
    border: 1px solid #ff78af;
    color: #ff78af;
}

.btn-ubah {
    color: #fff;
    background-color: #ff78af;
    border: 0px;
}

.sidebar_close_icon i {
    width: 40px;
    height: 40px;
    right: 5px;
    font-size: 25px;
    top: 5px;
    cursor: pointer;
    color: #fff;
    background-color: #ff78af;
    border-radius: 5px;
}

.sidebar {
    /* height: 96vh; */
    padding-bottom: 50px;
    position: fixed;
    width: 270px !important;
    z-index: 999;
    overflow: hidden;
    overflow-y: auto;
    transition: .5s;
    /* margin: 2vh 2vw; */
    border-radius: 0 10px 10px 0;
}

@media (max-width: 991px) {
    .sidebar .logo {
        padding: 24px 0;
        margin: 45px 0px 8px 0;
        font-weight: bold !important;
    }
}