 /* palingcustomfrontend.css 
dipake simpan style dari backend
*/
 
 * {
        font-family: 'Figtree', sans-serif !important;
    }

    :root {
        --accent-color: #ff78af !important;
        --nav-dropdown-hover-color: #8d0049 !important;
    }

    #produk .popular-label {
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: red;
        color: white;
        padding: 5px 25px 5px 10px;
        font-size: 14px;
        font-weight: bold;
        border-radius: 3px;
        clip-path: polygon(100% 0, 83% 52%, 100% 100%, 0% 100%, 0% 0%);
        z-index: 999;
    }

    #produk .service-item {
        position: relative;
    }

    .hero p span {
        letter-spacing: 1px;
        border-bottom: 2px solid var(--accent-color);
        font-size: 40px;
        font-weight: bold;
        color: #efedb3;
    }

    h4.font-weight-bold {
        color: #272829;
        font-weight: bold;
    }

    a.btn.btn-success {
        font-size: 14px !important;
    }

    footer#footer {
        background-color: #8d0049 !important;
        color: #fff !important;
    }


    #tombolPesan {
        background-color: #ff78af;
        color: #fff;
    }

    li.filter-active {
        background-color: #ff78af !important;
        color: #fff !important;
        padding: 10px !important;
        border-radius: 5px;
    }

    section#beranda {
        padding-bottom: 0 !important;
    }

    section#produk {
        background-color: #ecf0f6 !important;
    }

    .carousel-indicators img {
        width: 150px;
        display: block;
        border: 4px solid #fff;
    }

    .carousel-indicators button {
        width: max-content !important;
    }

    .carousel-indicators {
        position: unset;
    }

    #beranda img.w-100 {
        height: 50rem !important;
        object-fit: cover;
        object-position: center;
    }

    .carousel-indicators {
        position: absolute;
        right: 0;
        bottom: 40px;
        left: 0;
        z-index: 2;
        display: flex;
        justify-content: center;
        padding: 0;
        margin-right: 15%;
        margin-bottom: 1rem;
        margin-left: 15%;
    }

    .carousel-item {
        position: relative;
    }

    .carousel-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1;
    }

    .carousel-item img {
        position: relative;
        z-index: 0;
    }

    .carousel-caption {
        z-index: 2;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        width: 80% !important;
    }

    #beranda h5 {
        font-size: 30px !important;
        color: #fff !important;
        font-weight: bold !important;
        text-transform: capitalize;
    }

    #tombolPesan {
        display: inline-block;
        transition: transform 0.3s ease;
        animation: zoom 3s infinite alternate;
    }

    @keyframes zoom {
        0% {
            transform: scale(1);
        }

        100% {
            transform: scale(1.1);
        }
    }

    header#header a.active {
        color: #ff78af !important;
    }

    #btnOrder {
        display: inline-block;
        transition: transform 0.3s ease;
    }

    #btnOrder:hover,
    #btnOrder:focus {
        animation: animasi 0.6s infinite alternate !important;
        background-color: #8d0049 !important;
        border: 0 !important;
    }

    @keyframes animasi {
        0% {
            transform: scale(1);
        }

        100% {
            transform: scale(1.1);
        }
    }

    .namaProduk {
        color: #8d0049 !important;
    }

    .carousel-caption h1 {
        font-size: 55px !important;
        font-weight: bold;
        color: #fff !important;
    }

    .carousel-caption p.subtitle {
        font-size: 25px !important;
        font-weight: bold !important;
    }

    .testimonials .swiper-wrapper {
        justify-content: space-evenly !important;
    }

    .testimonials .testimonial-item .testimonial-img {
        width: 96% !important;
        border-radius: 0 !important;
        margin: 0 2% !important;
    }

    img.slider {
        max-width: 100%;
        height: auto !important;
    }

    .contact .info-item i {
        color: #fff;
        background: #ff88c5;
    }

    .portfolio-item img {
        height: 200px;
        object-fit: cover;
        width: 100%;
    }

    @media only screen and (min-width: 92px) {
        #beranda img {
            max-width: 100% !important;
            width: 100% !important;
            height: auto !important;
        }
    }